<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Hald to .cube converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
</head>

<body>
    <div class="main-container">
        <div class="intro">
            <h1>Make Your <span class="accent">Filters</span> universal.</h1>
            <p>Archive your favourite looks as <strong>Colour Lookup Tables</strong>. This way, your filters are not
                tied to a specific software or plugin.</p>
        </div>

        <div class="dotgrid"></div>

        <div class="interactive">
            <div class="file-upload" id="upload-trigger">
                <button class="upload">Upload Hald</button>
                <p class="upload-info" id="upload-info">Upload your filtered Hald here...</p>
            </div>

            <div class="progressbar"></div>

            <input type="file" name="upload" id="hald-upload" accept="image/png">
            <div class="buttons">
                <button id="btn-hald" class="hollow">Download Hald</button>
                <span id="btn-na-wrapper" style="cursor: not-allowed;">
                    <button id="btn-convert" class="disabled">Get Your LUT</button>
                </span>
            </div>
        </div>

        <div class="ads">
            <div class="ad">
                <a href="https://viktorfejes.gumroad.com/l/trBky">
                    <img src="assets/ads/ad_utilityluts.jpg" alt="Ad for Utility LUTs">
                    <p class="ad-desc">Get Utility LUTs</p>
                </a>
            </div>
            <div class="ad">
                <a href="https://viktorfejes.gumroad.com/l/utfpmg">
                    <img src="assets/ads/ad_portraitluts.jpg" alt="Ad for Portrait LUTs">
                    <p class="ad-desc">Get Portrait LUTs</p>
                </a>
            </div>
            <div class="ad">
                <a href="https://viktorfejes.gumroad.com/l/gPhaV">
                    <img src="assets/ads/ad_filmicluts.jpg" alt="Ad for Filmic LUTs">
                    <p class="ad-desc">Get Filmic LUTs</p>
                </a>
            </div>
        </div>

        <div class="faq"">
                <h2 class=" faq-header">FAQ</h2>
            <div class=" faq-items collapsible collapsed">

                <div class="faq-item">
                    <h3>How do I use this?</h3>
                    <p>If you don't have a neutral Hald image to use, click on the <strong>Download Hald</strong> button
                        and use that
                        as a base for your filters. Once you applied your changes to the Hald image, save it as a .png
                        file and upload it here. After that, click on the <strong>Get Your LUT</strong> button to
                        download your .cube
                        LUT.
                    </p>
                </div>
                <div class="faq-item">
                    <h3>What is a LUT?</h3>
                    <p>LUT stands for Look Up Table. To simply put, it is a dictionary that translates input colours to
                        specified output colours. LUTs are used to apply colour filters to still or moving images.
                        Thanks to their widespread adoption, LUTs are supported by most image and video editing software
                        without having to convert them to a specific format.
                    </p>
                </div>
                <div class=" faq-item">
                    <h3>What is a Hald?</h3>
                    <p>
                        A Hald is a specific type of LUT that uses an image to store colour information. Each pixel in a
                        Hald lookup-table represents an output RGB colour, the position of the pixel represents the
                        input or
                        source colour.
                    </p>
                    <p>Hald represents a 3D cube by storing slices of the cube to flatten it into a
                        2D image. Here, we use a 64x64x64 cube, which results in a 512x512 image.
                    </p>
                </div>
                <div class="faq-item">
                    <h3>How do I use a LUT?</h3>
                    <p>Most image editing software supports LUTs. You can apply a LUT to an image by importing it into
                        your
                        software and applying it to your image. The LUT will apply the colour filter to your image.</p>

                    <p>In Photoshop, you create a new <strong>Color Lookup</strong> adjustment layer, then in its
                        properties panel click on the <strong>Load 3D LUT...</strong> dropdown and click on the same
                        option again.</p>
                </div>
                <div class="faq-item">
                    <h3>Privacy Policy?</h3>
                    <p>This converter runs entirely in your browser. No data is sent to any server. The conversion is
                        done
                        by the JavaScript runtime running on your device. You can check out the source code on <a
                            href="https://github.com/viktorfejes/hald-converter">github</a>.
                    </p>
                </div>
            </div>
        </div>


        <p class="author">Made with 💘 by <a href="https://viktorfejes.com">Viktor Fejes</a></p>
    </div>

    <script src="script.js"></script>
    <script src="ui.js"></script>
</body>

</html>